# cadastro-produtos-dotnet

./: IWantApp.csproj  IWantApp.http  IWantApp.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Domain/: Entity.cs
Domain/Orders/: Order.cs
Domain/Products/: Category.cs  Product.cs
Domain/Users/: UserCreator.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
Endpoints/Clients/: ClientGet.cs  ClientPost.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
Endpoints/Orders/: OrderGetById.cs  OrderPost.cs  OrderProduct.cs  OrderRequest.cs  OrderResponse.cs
Endpoints/Products/: ProductGetAll.cs  ProductGetShowcase.cs  ProductPost.cs  ProductRequest.cs  ProductsSoldGet.cs  ProductsSoldReportResponse.cs
Endpoints/Security/: TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  QueryAllProductsSold.cs  QueryAllUsersWithClaimName.cs
Migrations/: 20240724005707_AddCategoryAndProduct.Designer.cs  20240724005707_AddCategoryAndProduct.cs  20240727004306_AddIdentity.Designer.cs  20240801003422_PriceOnProducts.Designer.cs  20240803225801_AddTableOrder.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
