# Atalho para criar POST: mptr
# Atalho CTRL + J para ver todas as opções possíveis

@Host = http://localhost:3000

GET {{ Host }}/categories
Accept: application/json

###

POST {{ Host }}/categories
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXI4QGdtYWlsLmNvbSIsIm5iZiI6MTcyMjE3OTA5NSwiZXhwIjoxNzIyMTgyNjk1LCJpYXQiOjE3MjIxNzkwOTUsImlzcyI6IklXYW50QXBwSXNzdWVyIiwiYXVkIjoiQXVkaWVuY2UifQ.JRAJqW41LOulS6TqmGqemlgt2sRvI3_H1Vs8T6iVS3A

{
  "name": "Food"
}

###

PUT {{ Host }}/categories/83112338-142a-46c5-9bef-fead1a2e62aa
Content-Type: application/json

{
  "name": "Clothes-update",
  "active": true
}

###

POST {{ Host }}/employees?page=1&row=5
Content-Type: application/json

{
  "Name": "User 8",
  "Email": "user8@gmail.com",
  "Password": "12345678",
  "EmployeeCode": "008"
}

###

GET {{ Host }}/employees?page=2&rows=5
Accept: application/json

###

POST {{ Host }}/token
Content-Type: application/json

{
  "email": "user8@gmail.com",
  "password": "12345678"
}

###
