<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Flunt.Notifications"/>
    <Using Include="Flunt.Validations"/>
    <Using Include="Dapper"/>
    <Using Include="System.Security.Claims"/>
    <Using Include="System.Text"/>
    <Using Include="System.IdentityModel.Tokens.Jwt"/>
    <Using Include="Microsoft.EntityFrameworkCore"/>
    <Using Include="Microsoft.AspNetCore.Identity"/>
    <Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
    <Using Include="Microsoft.AspNetCore.Authorization"/>
    <Using Include="Microsoft.AspNetCore.Http"/>
    <Using Include="Microsoft.AspNetCore.Mvc"/>
    <Using Include="Microsoft.Data.SqlClient"/>
    <Using Include="Microsoft.IdentityModel.Tokens"/>
    <Using Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <Using Include="Microsoft.AspNetCore.Diagnostics"/>

    <Using Include="IWantApp.Domain.Products"/>
    <Using Include="IWantApp.Infra.Data"/>
    <Using Include="IWantApp.Endpoints.Employees"/>
    <Using Include="IWantApp.Endpoints.Categories"/>
    <Using Include="IWantApp.Endpoints.Security"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
