# Atalho para criar POST: mptr
# Atalho CTRL + J para ver todas as opções possíveis

@Host = http://localhost:3000

GET {{ Host }}/categories
Accept: application/json

###

POST {{ Host }}/categories
Content-Type: application/json

{
  "name": "Clothes"
}

###

PUT {{ Host }}/categories/83112338-142a-46c5-9bef-fead1a2e62aa
Content-Type: application/json

{
  "name": "Clothes-update",
  "active": true
}

###

POST {{ Host }}/employees?page=1&row=5
Content-Type: application/json

{
  "Name": "User 8",
  "Email": "user8@gmail.com",
  "Password": "12345678",
  "EmployeeCode": "008"
}

###

GET {{ Host }}/employees?page=2&rows=5
Accept: application/json

###
